# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype    device                					    device2               	flags

# Basic partitions
/metadata        ext4      /dev/block/bootdevice/by-name/metadata                               flags=display="Metadata";backup=1
/data            ext4      /dev/block/bootdevice/by-name/userdata       						flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

# Boot partitions
/boot            emmc      /dev/block/bootdevice/by-name/boot           						flags=backup=1;slotselect;flashimg=1
/vendor_boot     emmc      /dev/block/bootdevice/by-name/vendor_boot    						flags=display="vendor_boot";slotselect;backup=1;flashimg=1
/dtbo            emmc      /dev/block/bootdevice/by-name/dtbo           						flags=backup=1;slotselect;display="dtbo";flashimg=1
/vbmeta          emmc      /dev/block/bootdevice/by-name/vbmeta                               	flags=display="vbmeta";slotselect;backup=1;flashimg=1
/vbmeta_system   emmc      /dev/block/bootdevice/by-name/vbmeta_system                        	flags=display="vbmeta_system";slotselect;backup=1;flashimg=1

# Firmware partitions
/firmware        emmc      /dev/block/bootdevice/by-name/modem                                  flags=display="Modem";slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait"
/modem			 emmc	   /dev/block/bootdevice/by-name/modem									flags=slotselect;backup=1;display="Modem"
/bluetooth       emmc      /dev/block/bootdevice/by-name/bluetooth                              flags=display="Bluetooth";slotselect;fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/dsp			 emmc	   /dev/block/bootdevice/by-name/dsp									flags=slotselect;backup=1;subpartitionof=/modem
/persist		 ext4	   /dev/block/bootdevice/by-name/persist 								flags=display="Persist"

# EFS partitions
/efs1			 emmc	   /dev/block/bootdevice/by-name/modemst1								flags=backup=1;display="EFS"
/efs2			 emmc	   /dev/block/bootdevice/by-name/modemst2								flags=backup=1;subpartitionof=/efs1
/efsc			 emmc	   /dev/block/bootdevice/by-name/fsc									flags=backup=1;subpartitionof=/efs1
/efsg			 emmc	   /dev/block/bootdevice/by-name/fsg									flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd     vfat      /dev/block/mmcblk1p1                         /dev/block/mmcblk1      flags=display="MicroSD";storage;wipeingui;removable
/usb_otg         auto      /dev/block/sdg1                              /dev/block/sdg          flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable